


MYSQL_ROOTPASS=root
MYSQL_ROOT=root

USER_WP=zac
USER_DATABASE=wordpress
USER_PASSWORD=PASSzrabhi01

DOMAIN_NAME=sample1.com

TITLE=MY website
ADMIN_USER=zac
ADMIN_PASSWORD=PASSzac01
ADMIN_EMAIL=zakariarabhi598@gmail.com

CERTS_=/etc/ssl/certs/nginx-selfsigned.crt
KEYS_=/etc/ssl/private/nginx-selfsigned.key
SECOND_USER=zrabhi
EMAIL=zac.rabhi12@gmail.com


