


MYSQL_ROOTPASS=root
MYSQL_ROOT=root

USER_WP=zac
USER_DATABASE=wordpress
USER_PASSWORD=PASSzrabhi01

DOMAIN_NAME=localhost

TITLE=MY website
ADMIN_USER=zac
ADMIN_PASSWORD=PASSzac01
ADMIN_EMAIL=zakariarabhi598@gmail.com

SECOND_USER=zrabhi
EMAIL=zac.rabhi12@gmail.com


