

#mariadb env
MYSQL_ROOTPASS=root
MYSQL_ROOT=root

MYSQL_USER=zac
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=PASSzrabhi01

#wordpress env
DOMAIN_NAME=localhost
TITLE=LE_WEBSITE
URL=localhost
DATABASE_HOST=mariadb
ADMIN_USER=zrabhi
ADMIN_PASSWORD=zrabhi
ADMIN_EMAIL=zakariarabhi598@gmail.com


AUTHOR=le_zac
AUTHOR_PASSWORD=Qwerty.123
AUTHOR_EMAIL=le_zac@exavmple.com
